\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Curves}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion to test the hypothesis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Curves}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion to test the hypothesis}{}}
