\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Curves}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion to test the hypothesis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Curves}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion to test the hypothesis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Curves}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion to test the hypothesis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Curves}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion to test the hypothesis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus part}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion to test the hypothesis 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesis 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion to test the hypothesis 1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decomposition}{}}
